# 基本
listen_addresses = '*'
port = 5432
max_connections = ${MAX_CONNECTIONS}

# 記憶體（依主機調整）
shared_buffers = ${SHARED_BUFFERS}
work_mem = ${WORK_MEM}
maintenance_work_mem = ${MAINTENANCE_WORK_MEM}
effective_cache_size = ${EFFECTIVE_CACHE_SIZE}

# WAL / Checkpoint
wal_level = replica
max_wal_senders = 10
wal_compression = on
archive_mode = off
synchronous_commit = on
checkpoint_timeout = 15min
max_wal_size = 8GB
min_wal_size = 2GB

# 日誌
logging_collector = on
log_directory = '/var/log/postgresql'
log_filename = 'postgresql-%a.log'
log_rotation_age = '1d'
log_min_duration_statement = 1000   # >1s 的SQL才記
log_line_prefix = '%m [%p] %u@%d %h '

# 時區/字元
timezone = 'Asia/Taipei'
client_min_messages = notice
