global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http_front
    bind *:8456
    acl is_nginx path_beg /nginx
    acl is_httpbin path_beg /httpbin
    use_backend nginx_back if is_nginx
    use_backend httpbin_back if is_httpbin
    default_backend whoami_back

backend nginx_back
    http-request set-path %[path,regsub(^/nginx,/)]
    server nginx nginx:80

backend httpbin_back
    http-request set-path %[path,regsub(^/httpbin,/)]
    server httpbin httpbin:80

backend whoami_back
    server whoami whoami:80
