# 版本控制：小版號升級只改這個
POSTGRES_TAG=18.0

# DB 基本設定
POSTGRES_USER=admin
POSTGRES_DB=coredb
TZ=Asia/Taipei

# 連線埠（必要時可改）
PG_PORT=5432

# 記憶體與連線數可依主機調整（postgresql.conf也會用到）
MAX_CONNECTIONS=300
SHARED_BUFFERS=4GB
WORK_MEM=16MB
MAINTENANCE_WORK_MEM=1GB
EFFECTIVE_CACHE_SIZE=12GB
